server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/irrigat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

number.of.sensor.retries=5